apply plugin: 'com.android.library'
apply plugin: 'signing'

group = GROUP
version = VERSION_NAME
status = 'debug'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            status = 'release'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project.depRajawali
    compile project.depAndroidSupport
}

apply from: 'maven_push.gradle'