apply plugin: 'com.android.library'
apply plugin: 'signing'

group = GROUP
version = VERSION_NAME
status = 'debug'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            status = 'release'
            minifyEnabled false

            // Update the signing information with the secure keys stored in Travis
            ext."signing.keyId" = System.getenv('SIGNING_KEY') != null ? System.getenv('SIGNING_KEY') : System.properties['SIGNING_KEY'] ? System.properties['SIGNING_KEY'] : hasProperty('SIGNING_KEY') ? property('SIGNING_KEY') : ""
            ext."signing.password" = System.getenv('SIGNING_KEY_PASSWORD') != null ? System.getenv('SIGNING_KEY_PASSWORD') : System.properties['SIGNING_KEY_PASSWORD'] ? System.properties['SIGNING_KEY_PASSWORD'] : hasProperty('SIGNING_KEY_PASSWORD') ? property('SIGNING_KEY_PASSWORD') : ""
            ext."signing.secretKeyRingFile" = "./rajawali_secret.gpg"

            version = rootProject.getReleaseVersion(property('VERSION_NAME'))
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project.depRajawali
    compile project.depAndroidSupport
}

apply from: 'maven_push.gradle'